AAAcasino/Views/ClientPages/AdminViews/AdminPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:AAAcasino.ViewModels.ClientViewModels.AdminViewModels">
    
    <DataTemplate DataType="{x:Type vm:AdminViewModel}">
        <Grid d:DataContext="{d:DesignInstance vm:AdminViewModel}">
            <TabControl>
                <TabItem Selector.IsSelected="{Binding UserListIsOpen}">
                    <TabItem.Header>
                        <Label Content="Пользователи"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListBox ItemsSource="{Binding UserModels}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Id}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Username}" Grid.Column="1"/>
                                        <TextBlock Text="{Binding Balance}" Grid.Column="2"/>
                                        <TextBlock Text="{Binding History.Id}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding History.Id}" Grid.Column="0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>