AAAcasino/Views/ClientPages/AdminViews/CreationQuizPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:AAAcasino.ViewModels.ClientViewModels.AdminViewModels"
                    xmlns:converter="clr-namespace:AAAcasino.Infrastructure">

    <DataTemplate DataType="{x:Type vm:CreationQuizViewModel}">
        <Grid d:DataContext="{d:DesignInstance vm:CreationQuizViewModel}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.01*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.01*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding QuizModel.Name}" Grid.Column="0"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <TextBox Text="{Binding QuizModel.Reward}" Grid.Column="2"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Button Content="Выход из викторины" Grid.Column="4"
                            Command="{Binding SaveQuizCommand}"/>
                </Grid>

                <Border BorderThickness="3" BorderBrush="Black" Grid.Column="1" Grid.Row="3" Background="Transparent"
                        AllowDrop="True">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:CallMethodAction MethodName="ImageDropEvent" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <Image Source="{Binding QuizModel.ImageBytes, Converter={converter:FromBytes}}"/>
                </Border>

                <Grid Grid.Row="3" Grid.Column="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Button Content="Добавить" Grid.Row="0"
                            Command="{Binding SetImgQMFromFileSysCommand}"/>
                    
                    <Button Content="Удалить" Grid.Row="2"
                            Command="{Binding RemoveImageQMCommand}"/>

                </Grid>

                <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding Quest}"/>
                    <Button Grid.Column="2" Content="Добавить вопрос" 
                            Command="{Binding AddQuizNodeCommand}"/>
                </Grid>

                <ListBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding QuizModel.QuizNodes}"
                         HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBox VerticalContentAlignment="Center" Grid.Row="0" Text="{Binding Question}"/>

                                <Expander Grid.Row="1" HorizontalContentAlignment="Stretch">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.1*"/>
                                            <!--Текст вопроса и кнопка-->
                                            <RowDefinition Height="0.05*"/>
                                            <!--Отступ-->
                                            <RowDefinition Height="1*"/>
                                            <!--Картинка и кнопка удаления-->
                                            <RowDefinition Height="0.05*"/>
                                            <!--Отступ-->
                                            <RowDefinition Height="1*"/>
                                            <!--Варианты ответов-->
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding StrAnswCreation}" Grid.Row="0" Grid.Column="0"/>

                                        <Button Content="Добавить ответ" Grid.Column="2" Grid.Row="0"
                                                Command="{Binding Path=DataContext.AddAnswerCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox},
                                                UpdateSourceTrigger=Default}" CommandParameter="{Binding}"/>

                                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.05*"/>
                                                <ColumnDefinition Width="0.1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <Image Source="{Binding QuestImageBytes, Converter={converter:FromBytes}}"
                                                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" MaxHeight="400"/>

                                            <Button Content="Удалить иозображение" Grid.Column="1" Grid.Row="0"
                                                    Command="{Binding Path=DataContext.RmImgFromQnCommand,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox},
                                                    UpdateSourceTrigger=Default}" CommandParameter="{Binding}"/>

                                            <Button Content="Добавить изображение" Grid.Column="1" Grid.Row="2"
                                                     Command="{Binding Path=DataContext.SetImgQnFromFSCommand,
                                                     RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox},
                                                     UpdateSourceTrigger=Default}" CommandParameter="{Binding}"/>

                                        </Grid>

                                        <ListBox ItemsSource="{Binding Answers}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                                                 HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="0.5*"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <TextBox Text="{Binding Str}" Grid.Column="0"/>

                                                        <CheckBox IsChecked="{Binding IsCorrect}" Content="Верный ответ" Grid.Column="2"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                    </Grid>

                                </Expander>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>