AAAcasino/Views/ClientPages/AdminViews/CreationQuizPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:AAAcasino.ViewModels.ClientViewModels.AdminViewModels"
                    xmlns:components ="clr-namespace:AAAcasino.Components">

    <DataTemplate DataType="{x:Type vm:CreationQuizViewModel}">
        <Grid d:DataContext="{d:DesignInstance vm:CreationQuizViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding QuizModel.Name}" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding Quest}" Grid.Column="1" Grid.Row="0"/>

            <StackPanel  Grid.Column="2" Grid.Row="0">
                <Button Content="Добавить вопрос" Command="{Binding AddQuizNodeCommand}"/>
                <Button Content="Сохранить изменения" Command="{Binding SaveQuizCommand}"/>
            </StackPanel>

            <ListBox ItemsSource="{Binding QuizModel.QuizNodes}" 
                     Grid.ColumnSpan="3" Grid.Row="2" 
                     SelectedItem="{Binding SelectedQuest}">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Question}" Grid.Row="0" Grid.Column="0"/>
                            
                            <TextBox Grid.Column="1" Text="{Binding Path=DataContext.AnswStr,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox},
                                UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Content="Добавить" Grid.Column="2"
                                    Command="{Binding Path=DataContext.AddAnswerCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox},
                                UpdateSourceTrigger=Default}"
                                    CommandParameter="{Binding}"/>

                            <Button Content="Удалить" Grid.Row="0" Grid.Column="3"
                                    Command="{Binding Path=DataContext.RemoveQuizNodeCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox},
                                UpdateSourceTrigger=Default}"
                                    CommandParameter="{Binding}"/>
                            
                            <ListBox ItemsSource="{Binding Answers}" Grid.Row="1" Grid.ColumnSpan="4"
                                     SelectedItem="{Binding Path=DataContext.SelectedAnswer,
                                     RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox},
                                     UpdateSourceTrigger=PropertyChanged}">   
                                
                                <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Str}"/>
                                                <CheckBox IsChecked="{Binding IsCorrect}"/>
                                            <Button Content="Удалить" Command="{Binding Path=DataContext.RemoveAnswerCommand,
                                                RelativeSource={RelativeSource AncestorType= ListBox},
                                                UpdateSourceTrigger=Default}"
                                                    CommandParameter="{Binding}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>