AAAcasino/Views/ClientPages/AdminViews/MainAdminPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:AAAcasino.ViewModels.ClientViewModels.AdminViewModels">

    <DataTemplate DataType="{x:Type vm:AdminViewModel}">
        <Grid d:DataContext="{d:DesignInstance vm:AdminViewModel}">
            <TabControl>
                <TabItem Selector.IsSelected="{Binding UserListIsOpen}">
                    <TabItem.Header>
                        <Label Content="Пользователи"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListBox ItemsSource="{Binding UserModels}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock Text="{Binding Id}" Grid.Column="0" Grid.Row="0"/>
                                        <TextBlock Text="{Binding Username}" Grid.Column="1" Grid.Row="0"/>
                                        <TextBlock Text="{Binding Balance}" Grid.Column="2" Grid.Row="0"/>
                                        <TextBlock Text="{Binding History.Id}" Grid.Column="3" Grid.Row="0"/>
                                        <TextBlock Text="{Binding History.Id}" Grid.Column="4" Grid.Row="0"/>

                                        <Expander Header="Права пользователя" Grid.Row="1">
                                            <WrapPanel>
                                                <CheckBox Content="Пользователь без привилегий" 
                                                              IsChecked="{Binding DefalutUser}"
                                                              HorizontalAlignment="Center"
                                                              Margin="0 0 0 0"/>
                                            </WrapPanel>
                                        </Expander>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Викторины"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Button Content="Add" Command="{Binding AddQuizCommand}" MaxHeight="25" MaxWidth="50"/>
                            
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>