AAAcasino/Views/ClientPages/AdminViews/MainAdminPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:AAAcasino.ViewModels.ClientViewModels.AdminViewModels">

    <DataTemplate DataType="{x:Type vm:AdminViewModel}">
        <Grid d:DataContext="{d:DesignInstance vm:AdminViewModel}">
            <TabControl>
                <TabItem Selector.IsSelected="{Binding UserListIsOpen}">
                    <TabItem.Header>
                        <Label Content="Пользователи"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListBox ItemsSource="{Binding UserModels}" 
                                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="0.05*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.05*"/>
                                            <ColumnDefinition Width="0.2"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock Text="{Binding Id}" Grid.Column="0" Grid.Row="0"/>
                                        <TextBlock Text="{Binding Username}" Grid.Column="1" Grid.Row="0"/>
                                        <TextBlock Text="{Binding Balance}" Grid.Column="2" Grid.Row="0"/>

                                        <Expander Header="Права пользователя" Grid.Row="1">
                                            <WrapPanel>
                                                <CheckBox Content="Пользователь без привилегий" 
                                                              IsChecked="{Binding DefalutUser}"
                                                              HorizontalAlignment="Center"
                                                              Margin="0 0 0 0"/>
                                            </WrapPanel>
                                        </Expander>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem.Content>
                </TabItem>
                <TabItem Selector.IsSelected="{Binding QuizListIsOpen}">
                    <TabItem.Header>
                        <Label Content="Викторины"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.05*"/>
                            </Grid.RowDefinitions>

                            <ListBox ItemsSource="{Binding QuizModels}" Grid.Row="0" 
                                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.1*"/>
                                                <ColumnDefinition Width="0.05*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding ID}" Grid.Column="0"/>
                                            <TextBlock Text="{Binding Name}" Grid.Column="2"/>
                                            <Grid Grid.Column="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="0.05*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Content="Удалить" Grid.Column="0" 
                                                        Command="{Binding Path=DataContext.DeleteQuizCommand, 
                                                    RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType=ListBox}, 
                                                    UpdateSourceTrigger=Default}"
                                                        CommandParameter="{Binding}"/>
                                                <Button Content="Редактировать" Grid.Column="2"
                                                        Command="{Binding Path=DataContext.EditQuizCommand,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox},
                                                    UpdateSourceTrigger=Default}"
                                                        CommandParameter="{Binding}"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Grid  Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button Content="Добавить викторину" Command="{Binding AddQuizCommand}"
                                        Grid.Column="1"/>
                            </Grid>
                            
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>