AAAcasino/Views/SlotMinesPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:AAAcasino.ViewModels">
    <DataTemplate DataType="{x:Type vm:SlotMineViewModel}">
        <Grid d:DataContext="{d:DesignInstance vm:SlotMineViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="288*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>

                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content=" ↩" FontSize="20"/>
                <!--это к сане-->
                <Label Grid.Row="0" Content="Ставка" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" />
                <Label Grid.Row="2" Content="{Binding balanse,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" />
                <Expander VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Grid.Row="2" Header="выбор количества бомб">
                    <ListBox SelectedIndex="{Binding Bombs}">
                        <ListBoxItem  Content="1 множитель 0.1"></ListBoxItem>
                        <ListBoxItem Content="2 множитель 0.3"></ListBoxItem>
                        <ListBoxItem Content="3 множитель 0.5"></ListBoxItem>
                        <ListBoxItem Content="4 множитель 0.7" ></ListBoxItem>
                        <ListBoxItem Content="5 множитель 0.9"></ListBoxItem>
                        <ListBoxItem Content="6 множитель 1.1"></ListBoxItem>
                        <ListBoxItem Content="7 множитель 1.3"></ListBoxItem>
                        <ListBoxItem Content="8 множитель 1.5"></ListBoxItem>
                        <ListBoxItem Content="9 множитель 1.7"></ListBoxItem>
                        <ListBoxItem Content="10 множитель 1.9"></ListBoxItem>
                        <ListBoxItem Content="11 множитель 2.1"></ListBoxItem>
                        <ListBoxItem Content="12 множитель 2.3"></ListBoxItem>
                        <ListBoxItem Content="13 множитель 2.5"></ListBoxItem>
                        <ListBoxItem Content="14 множитель 2.7"></ListBoxItem>
                        <ListBoxItem Content="15 множитель 2.9"></ListBoxItem>
                        <ListBoxItem Content="16 множитель 3.1"></ListBoxItem>
                        <ListBoxItem Content="17 множитель 3.3"></ListBoxItem>
                        <ListBoxItem Content="18 множитель 3.5"></ListBoxItem>
                        <ListBoxItem Content="19 множитель 3.7"></ListBoxItem>
                        <ListBoxItem Content="20 множитель 3.9"></ListBoxItem>
                    </ListBox>
                </Expander>
                <TextBox Grid.Row="1" BorderBrush="Black" Text="{Binding Bid,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="20"/>

                <Button Background="LightBlue" Command="{Binding Start}" Content="Старт" FontSize="30" Grid.Row="3"/>

                <Button Background="pink" Command="{Binding Stop}" Content="Стоп" FontSize="30" Grid.Row="4"/>

            </Grid>


            <GroupBox  Grid.Column="2"  Margin="10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" VerticalAlignment="Top" Height="{Binding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <ItemsControl Grid.Column="0"  ItemsSource="{Binding Buttons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Height="2000"  Content="{Binding Content}" Command="{Binding Command}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Buttons2}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Content}" Command="{Binding Command}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl Grid.Column="2" ItemsSource="{Binding Buttons3}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Content}" Command="{Binding Command}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl Grid.Column="3" ItemsSource="{Binding Buttons4}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Content}" Command="{Binding Command}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl Grid.Column="4" ItemsSource="{Binding Buttons5}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Content}" Command="{Binding Command}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                           Content="{Binding Mn}" 
                           HorizontalAlignment="Left"
                         FontSize="35" FontWeight="Bold"/>
                        <Label Grid.Row="0" HorizontalAlignment="Right"
                           Content="{Binding NMn}"
                           FontWeight="Bold"
                            VerticalAlignment="top"
                            FontSize="35" />
                        <Label Grid.Row="1" HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="{Binding NBid}"
                           FontWeight="Bold"
                            FontSize="35" />
                        <Label Grid.Row="1" HorizontalAlignment="Left"
                           Content="{Binding BWin}"
                           FontWeight="Bold"
                            VerticalAlignment="Bottom"
                            FontSize="35" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>