TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1"
                   Fill="#696969" RadiusX="15" RadiusY="15"/>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Row="1" Grid.Column="1" CornerRadius="10" Background="#D3D3D3">
                <TextBox Text="" TextAlignment="Center" VerticalContentAlignment="Center"
                        MaxLength="16" FontSize="14" Background="Transparent" BorderThickness="0"/>
            </Border>

            <Border  Grid.Row="3" Grid.Column="1" CornerRadius="10" Background="#D3D3D3">
                <PasswordBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         MaxLength="16" FontSize="14" Background="Transparent" BorderThickness="0"/>
            </Border>

            <Label Content="Неверный логин или пароль" Foreground="Red" Grid.Column="1" Grid.Row="4"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>

            <Grid Grid.Row="5"  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" CornerRadius="10" Background="#D3D3D3">
                    <Button Content="Вход" BorderThickness="0" Background="Transparent"/>
                </Border>
                <Label Content="Регистрация" Grid.Column="3" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Label Content="Восстановить пароль" Grid.Row="6" Grid.Column="1"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
