TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="Название" Grid.Column="1" Grid.Row="1"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            
        <Button Content="Выход из викторины" Grid.Column="3" Grid.Row="1"/>

        <Border BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Background="Aqua">
            <!--Картинка-->
        </Border>

        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="Ввод вопроса"/>
            <Button Grid.Column="2" Content="Добавить"/>
        </Grid>

        <ListBox ItemsSource="{Binding list}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
            <ListBoxItem>Question1</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
