AAAcasino/App.xaml

<Application x:Class="AAAcasino.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:AAAcasino">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/ClientPages/LogInPage.xaml"/>
                <ResourceDictionary Source="Views/ClientPages/SignUpPage.xaml"/>
                <ResourceDictionary Source="Views/ClientPages/UserViews/ControlUserPage.xaml"/>
                <ResourceDictionary Source="Views/ClientPages/UserViews/ProfilePage.xaml"/>
                <ResourceDictionary Source="Views/ClientPages/UserViews/QuizzesPage.xaml"/>
                <ResourceDictionary Source="Views/ClientPages/UserViews/SlotsPage.xaml"/>
                <ResourceDictionary Source="Views/ClientPages/UserViews/SelectedQuizPage.xaml"/>
                <ResourceDictionary Source="Views/ClientPages/AdminViews/MainAdminPage.xaml"/>
                <ResourceDictionary Source="Views/ClientPages/AdminViews/CreationQuizPage.xaml"/>
                <ResourceDictionary Source="Views/SlotPages/SlotMinesPage.xaml"/>
                <ResourceDictionary Source="Views/SlotPages/Roulette.xaml"/>
                <ResourceDictionary Source="Views/SlotPages/OneHand.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
