AAAcasino/Views/ClientPages/UserViews/ControlUserPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:AAAcasino.ViewModels.ClientViewModels.UserViewModels">
    <DataTemplate DataType="{x:Type vm:ControlUserViewModel}">
        <Grid d:DataContext="{d:DesignInstance vm:ControlUserViewModel}">
            <DockPanel>
                <Grid DockPanel.Dock="Top" Visibility="{Binding VisableTopPanel}" MinHeight="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding SwitchToProfileCommand}" Content="ПРОФИЛЬ"
                Grid.Column="0"/>
                    <Button Command="{Binding SwitchToQuizzesCommand}" Content="ВИКТОРИНЫ"
                Grid.Column="1"/>
                    <Button Command="{Binding SwitchToSlotsCommand}" Content="СЛОТЫ"
                Grid.Column="2"/>
                    <Border CornerRadius="10" Grid.Column="4" Background="LightSlateGray">
                        <Label Content="{Binding MainViewModel.User.Balance}" FontSize="16" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <ContentPresenter Content="{Binding UserSelectedPage}"/>
                </Grid>
            </DockPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>