AAAcasino/Views/ClientPages/UserViews/DefaultUserPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:AAAcasino.ViewModels.ClientViewModels.UserViewModels">
    
    <DataTemplate DataType="{x:Type vm:DefaultUserViewModel}">
        <Grid d:DataContext="{d:DesignInstance vm:DefaultUserViewModel}">
            <DockPanel>
                <Grid DockPanel.Dock="Top" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ProfileOpenCommand}" Content="ПРОФИЛЬ"
                            Grid.Column="0"/>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <ContentPresenter Content="{Binding SelectedPageViewModel}"/>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    
                </Grid>
            </DockPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>