AAAcasino/Views/ClientPages/UserViews/QuizzesPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:AAAcasino.ViewModels.ClientViewModels.UserViewModels"
                    xmlns:converter="clr-namespace:AAAcasino.Infrastructure">
    
    <DataTemplate DataType="{x:Type vm:QuizzesViewModel}">
        <Grid d:DataContext="{d:DesignInstance vm:QuizzesViewModel}">

            <ListBox ItemsSource="{Binding QuizModels}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                
                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <Button Command="{Binding Path=DataContext.GoToQuizCommand,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, 
                            UpdateSourceTrigger=Default}" 
                            CommandParameter="{Binding}" Background="Transparent" BorderThickness="3" BorderBrush="Black"
                                MaxHeight="350" HorizontalContentAlignment="Stretch"
                                RenderTransformOrigin="0.5, 0.5">

                            <Button.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.250" To="0.8" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                                    <DoubleAnimation Duration="0:0:0.250" To="0.8" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.250" To="1" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                                        <DoubleAnimation Duration="0:0:0.250" To="1" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                </Style.Triggers>
                                </Style>
                            </Button.Resources>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.05*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.05*"/>
                                    <RowDefinition Height="0.1*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Source="{Binding ImageBytes, Converter={converter:FromBytes}}"/>

                                <TextBlock Text="{Binding Name}" FontSize="16" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Border  Grid.Row="4" Background="LightSlateGray" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="10">
                                    <TextBlock Text="{Binding Reward}" FontSize="12"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                            </Grid>
                        </Button>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                    
            </ListBox>
            
        </Grid>
    </DataTemplate>

</ResourceDictionary>