AAAcasino/Views/ClientPages/UserViews/UserProfile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:AAAcasino.ViewModels.ClientViewModels.UserViewModels">
    <DataTemplate DataType="{x:Type vm:UserProfileViewModel}">
        <Grid d:DataContext="{d:DesignInstance vm:UserProfileViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content=" ↩" FontSize="20" Command="{Binding BackToMenu}"/>

                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding balance,UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TotalWin,UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TotalLoose,UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
                <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TotalPlus,UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
            </Grid>

            <GroupBox Grid.Column="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Победы/Поражения в рулетке" HorizontalAlignment="Left"
                           VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Победы/Поражения в слотах" HorizontalAlignment="Left"
           VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36"/>

                    <TextBlock Grid.Row="2"  Grid.Column="0" Text="Победы/Поражения в рулетке" HorizontalAlignment="Left"
           VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36"/>


                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Получил/Проиграл в рулетке" HorizontalAlignment="Left"
                VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Получил/Проиграл в слотах" HorizontalAlignment="Left"
VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36"/>
                    <TextBlock Grid.Row="2"  Grid.Column="2" Text="Получил/Проиграл в минёре" HorizontalAlignment="Left"
VerticalAlignment="Center" TextWrapping="Wrap" FontSize="36"/>
                    <!--#region дигараммы -->
                    <lvc:PieChart  Grid.Row="0" Grid.Column="1"  Series="{Binding SeriesCollection}">
                    </lvc:PieChart>
                    <lvc:PieChart  Grid.Row="1" Grid.Column="1"  Series="{Binding SeriesCollection4}">
                    </lvc:PieChart>
                    <lvc:PieChart  Grid.Row="2" Grid.Column="1"  Series="{Binding SeriesCollection2}">

                    </lvc:PieChart>
                    <lvc:PieChart  Grid.Row="0" Grid.Column="3"  Series="{Binding SeriesCollection3}">
                    </lvc:PieChart>
                    <lvc:PieChart  Grid.Row="1" Grid.Column="3"  Series="{Binding SeriesCollection1}">
                    </lvc:PieChart>
                    <lvc:PieChart  Grid.Row="2" Grid.Column="4"  Series="{Binding SeriesCollection5}">
                    </lvc:PieChart>
                    <!--#endregion-->

                </Grid>
            </GroupBox>


        </Grid>
    </DataTemplate>
</ResourceDictionary>
    