AAAcasino/Views/ClientPages/LogInPage.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:AAAcasino.ViewModels.ClientViewModels">
    
    <DataTemplate DataType="{x:Type vm:LogInViewModel}">
        <Grid d:DataContext="{d:DesignInstance vm:LogInViewModel}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="1" Grid.Row="1"
               Fill="#696969"/>

                <Grid Grid.Row="1" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding UserName}" TextAlignment="Center" VerticalContentAlignment="Center"
                                 Grid.Row="1" Grid.Column="1"
                                 MaxLength="16" FontSize="14"/>

                    <PasswordBox Name="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     MaxLength="16" FontSize="14" Grid.Row="3" Grid.Column="1"/>

                    <Label Content="{Binding MessengeLine}" Foreground="Red" Grid.Column="1" Grid.Row="4"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>

                    <Grid Grid.Row="5"  Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Вход" BorderThickness="0" Grid.Column="1"
                                Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=Password}"/>

                        <Label Content="Регистрация" Grid.Column="3" FontSize="12"  Cursor="Hand"
                               VerticalAlignment="Center" HorizontalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding GoToSignUpCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>