AAAcasino/Views/ClientPages/LogInPage.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:AAAcasino.ViewModels.ClientViewModels"
                    xmlns:components ="clr-namespace:AAAcasino.Components">
    
    <DataTemplate DataType="{x:Type vm:LogInViewModel}">
        <Grid d:DataContext="{d:DesignInstance vm:LogInViewModel}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <Label Content="Логин"/>
                    <TextBox Text="{Binding Name}"
                             Margin="15 0 0 0" MinWidth="200"/>
                </WrapPanel>
                <WrapPanel Margin="0 10 0 0">
                    <Label Content="Пароль"/>
                    <PasswordBox Name="PassBox" Margin="15 0 0 0" MinWidth="200"/>
                </WrapPanel>
                <WrapPanel>
                    <Button Command="{Binding SignUpCommand}" Content="SignUp"
                            CommandParameter="{Binding ElementName=PassBox}"/>
                    <Button Command="{Binding LogInCommand}" Content="LogIn"
                            CommandParameter="{Binding ElementName=PassBox}"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>