AAAcasino/Views/ClientPages/SignUpPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:AAAcasino.ViewModels.ClientViewModels">
    <DataTemplate DataType="{x:Type vm:SignUpViewModel}">
        <Grid d:DataContext="{d:DesignInstance vm:SignUpViewModel}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="1" Grid.Row="1"
                            Fill="#696969"/>

                <Grid Grid.Row="1" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Username}" TextAlignment="Center" VerticalContentAlignment="Center"
                                 MaxLength="16" FontSize="14" Grid.Row="1" Grid.Column="1"/>

                    <PasswordBox Name="PasswordFirst" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     MaxLength="16" FontSize="14"  Grid.Row="3" Grid.Column="1"/>

                    <PasswordBox Name="PasswordSecond" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     MaxLength="16" FontSize="14" Grid.Row="5" Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding SecondPBLostFocusCommand}" 
                                                           CommandParameter="{Binding ElementName=PasswordSecond}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>


                    <Label Content="{Binding MessengeLine}" Foreground="Red" Grid.Column="1" Grid.Row="6"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>

                    <Grid Grid.Row="7"  Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Регистрация" Grid.Column="1" Focusable="True" Cursor="Hand"
                        Command="{Binding SignUpCommand}" CommandParameter="{Binding ElementName=PasswordFirst}"/>

                        <Label Content="Авторизация" Grid.Column="3" FontSize="12"  Cursor="Hand"
                               VerticalAlignment="Center" HorizontalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding GoToLogInCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                    </Grid>
                    
                </Grid>
            </Grid>

        </Grid>
    </DataTemplate>
</ResourceDictionary>